// body {
//   font-family: sans-serif;
//   margin: auto auto;
//   padding: 25px;
//   max-width: 400px;
//   min-width: 400px;
//   background-color: black;
//   text-align: center;
// }

.heading {
  text-align: center;
  font-size: 2em;
  color: #f5f8f9;
  margin: 20px 0 30px;
}

.card {
  // padding: 25px 15px;
  // border-radius: 25px;
  // position: absolute;
  // width: 399px;
  // height: 212px;
  // left: 0px;
  // top: 131px;
  // background: #2C2C2C;
  // border-radius: 50px;
  // box-shadow: 0 2px 5px #ccc;
  // text-align: left;

    position: relative;
    display: inline-block;
    width: 306px;
    height: 195px;
    left: 10px;
    margin: 20px;
    top: 10px;
    background: #2C2C2C;
    border-radius: 40px;
}
.leads{
  position: absolute;
  width: 100%;
  height: 60vh;
  left: 10px;
  right: 10px;
  top: 92px;
  background: #3A3D41;
  border-radius: 50px;
}
// .top {
//   border-radius: 25px 25px 0 0;
//   height: 100px;
//   width: 100%;
//   background-color:#2C2C2C;
//   position: absolute;
//   top: 60;
//   left: 0;
//   display: flex;
// }

.name {
  position: absolute;
  width: 119px;
  height: 40px;
  left: 162px;
  top: 30px;
  font-family: 'Martel';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  // line-height: 40px;
  color: #FFFFFF;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50px;
  position: absolute;
  width: 140px;
  height: 140px;
  left: 6px;
  // top: 23px;
}

.bottom {
  margin-top: 120px;
  width: 120px;
  text-align: right;
  right: 0%;
}

.info {
  // position: absolute;

  width: 119px;
  height: 40px;
  right: 0%;
  left: 172px;
  top: 25px;
  font-family: 'Martel';
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 30px;

  color: #FFFFFF;
}
